<!DOCTYPE html>
<html>
<head>
    <title>Arianti Apriani Sagita ( 2204756) </title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #aa7804;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #aa7804;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
    </style>
    <script>
    function tampilHasil()
    {
        //Lengkapi kode berikut ini untuk menampilkan hasil
        /* 
            Ketentuan
            =====================

            Harga Kopi
            =====================
            Kopi Arabika = 10.000
            Kopi Robusta = 15.000
            Kopi Liberika = 20.000
            Kopi Ekselsa = 25.000

        */ 
       const hargaKopi = {
        "Kopi Arabika" : 10000,
        "Kopi Robusta" : 15000,
        "Kopi Liberika" : 20000,
        "Kopi Ekselsa" : 25000
         };

       /*

            Harga Makanan Pelengkap
            =====================
            Cake = 5.000
            Brownies  = 10.000
            Dalgona Candy  = 15.000
        */
        const hargaMakanan = {
        "Cake" : 5000,
        "Brownies" : 10000,
        "Dalgona Candy" : 15000
          };
       /*

            Tampilkan
            =====================
            Nama :
            Alamat :
            Pesanan Jenis Kopi :
            Ukuran :
            Total : Harga Kopi + Harga Makanan Pelengkap (Cake/Brownies/Dalgona Candy) 
        */

        const nama = document.getElementById('nama').value;
        const jenisKopi = document.getElementById('jenisKopi').value;
        const alamatPemesan = document.getElementById('alamatPemesan').value;
        const makananPelengkap1 = document.getElementById('makananPelengkap1').checked;
        const makananPelengkap2 = document.getElementById('makananPelengkap2').checked;
        const makananPelengkap3 = document.getElementById('makananPelengkap3').checked;

        //mengambil nilai harga kopi
        const totalHargaKopi = hargaKopi[jenisKopi];

        //menghitung harga makanan pelengkap
        let totalHargaMakanan = 0;
        if (makananPelengkap1) {
            totalHargaMakanan += hargaMakanan['Cake'];
        }
        if (makananPelengkap2) {
            totalHargaMakanan += hargaMakanan['Brownies'];
        }
        if (makananPelengkap3) {
            totalHargaMakanan += hargaMakanan['Dalgona Candy'];
        }
        
        //hitung total
        const totalHarga = totalHargaKopi + totalHargaMakanan;

        //menampilkan hasil
        const hasil = `Nama: ${nama}\nAlamat: ${alamatPemesan}\nPesanan Jenis Kopi: ${jenisKopi}\nTotal: Rp ${totalHarga}`;
        alert(hasil);

    }

    </script> 
</head>
<body>

<h2>Form Pemesanan Coffee</h2>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="nama">Nama Lengkap Pemesan</label>
    </div>
    <div class="col-75">
      <input type="text" id="nama" name="nama" placeholder="Masukan Nama Anda ...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="jenisKopi">Pilih Jenis Kopi</label>
    </div>
    <div class="col-75">
      <select id="jenisKopi" name="jenisKopi">
        <option value="Kopi Arabika">Kopi Arabika</option>
        <option value="Kopi Robusta">Kopi Robusta</option>
        <option value="Kopi Liberika">Kopi Liberika</option>
        <option value="Kopi Ekselsa">Kopi Ekselsa</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="alamatPemesan">Alamat Pemesan</label>
    </div>
    <div class="col-75">
      <textarea id="alamatPemesan" name="alamatPemesan" placeholder="Alamat Pemesan.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ukuran">Makanan Pelengkap</label>
    </div>
    <div class="col-25">
        <input type="checkbox" id="makananPelengkap1" name="makananPelengkap1" value="Cake">
        <label for="vehicle1"> Cake</label><br>
        <input type="checkbox" id="makananPelengkap2" name="makananPelengkap2" value="Brownies">
        <label for="vehicle2"> Brownies</label><br>
        <input type="checkbox" id="makananPelengkap3" name="makananPelengkap3" value="Dalgona Candy">
        <label for="vehicle3"> Dalgona Candy</label>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" onClick="tampilHasil()" value="Simpan">
  </div>
  </form>
</div>

<div class="row">
    <div class="col-100">
      <p id="hasil" name="hasil"></p>
    </div>
  </div>

</body>
</html>